3000012 | 2
3000023 | 1
3000055 | 3
3000059 | 2
300005d | 3
3000065 | 3
3000082 | 2
30000b5 | 1 (Part of 30000a4, CurrentRoomEntry)
30000b9 | 1 (Part of 30000a4, CurrentRoomEntry)
30000c4 | 4
30000ed | 3
30000f9 | 1 (Part of 30000f8, CurrentScrolls)
3000102 | 2 (Part of 30000f8, CurrentScrolls)
3000105 | 1 (Part of 30000f8, CurrentScrolls)
300010e | 2 (Part of 30000f8, CurrentScrolls)
3000123 | 1 (Part of 3000110, CurrentPowerBomb)
300012f | 1 (Part of 3000124, Camera)
3000132 | 2 (Part of 3000124, Camera)
3000135 | 3 (Part of 3000124, Camera)
300013d | 3
300069e | 2
30006ba | 2
300078b | 1 (Part of 3000784, SubSpriteData1)
3000793 | 1 (Part of 3000784, SubSpriteData1)
3000793 | 1 (Part of 3000794, SubSpriteData2)
30008df | 1
3000952 | 2
3000958 | 8
3000b8c | 1
3000b91 | 3
3000bdb | 1 (Part of 3000bd0, DebugMenuOptions)
3000bdd | 1
30011ef | 7
30011fa | 2
30011fe | 14
3001210 | 14
3001239 | 9
30012a6 | 2 (Part of 300129c, SamusGraphicsInfo)
30012ae | 2 (Part of 300129c, SamusGraphicsInfo)
30012b6 | 2 (Part of 300129c, SamusGraphicsInfo)
30012ce | 2 (Part of 300129c, SamusGraphicsInfo)
30012d6 | 2 (Part of 300129c, SamusGraphicsInfo)
30012dd | 3 (Part of 30012d8, SamusAnimationInfo)
30012e1 | 3 (Part of 30012d8, SamusAnimationInfo)
30012e7 | 1 (Part of 30012e4, SamusEcho)
30012e9 | 3 (Part of 30012e4, SamusEcho)
300132f | 1 (Part of 3001320, SamusCollisionData)
3001331 | 1 (Part of 3001330, SamusPhysics)
3001341 | 1
3001347 | 1
300134b | 1
30019d8 | 1
30019df | 1
30031fa | 2 (Part of 30031f4, ?)
3003202 | 1 (Part of 30031f4, ?)
3003208 | 4 (Part of 30031f4, ?)
3003210 | 4 (Part of 30031f4, ?)
3003218 | 4 (Part of 30031f4, ?)
3004811 | 1
3004d1d | 11
3004d8a | 2
3004d8d | 3
3004dd0 | 3
3004ddb | 1
3004deb | 1
3004e06 | 2
3004e0a | 2
3004e1b | 1 (Part of 3004e18, Bg3Movement)
3004e1e | 2 (Part of 3004e18, Bg3Movement)
3004e22 | 2 (Part of 3004e20, Bg0Movement)
3004e2e | 2
3004e3d | 1
3004e43 | 1
3004e46 | 2
3004e4a | 2
3004e4f | 1
3004e56 | 2
3004e5e | 1 (Part of 3004e58, ColorFading)
3004fb9 | 3
3004fbf | 1
3004fca | 2 (Part of 3004fc8, AnimatedPaletteAndTilesetNumber)
3004fcd | 3
30053fa | 2
3005406 | 2
3005630 | 10032