4000= 
4100=!
4200="
4300=#
4400=$
4500=%
4600=&
4700='
4800=(
4900=)
4A00=*
4B00=+
4C00=,
4D00=-
4E00=.
4F00=/
5000=0
5100=1
5200=2
5300=3
5400=4
5500=5
5600=6
5700=7
5800=8
5900=9
5A00=:
5B00=;
5D00==
5E00=1
5F00=?
8100=A
8200=B
8300=C
8400=D
8500=E
8600=F
8700=G
8800=H
8900=I
8A00=J
8B00=K
8C00=L
8D00=M
8E00=N
8F00=O
9000=P
9100=Q
9200=R
9300=S
9400=T
9500=U
9600=V
9700=W
9800=X
9900=Y
9A00=Z
9B00=[
9C00=¥
9D00=]
C100=a
C200=b
C300=c
C400=d
C500=e
C600=f
C700=g
C800=h
C900=i
CA00=j
CB00=k
CC00=l
CD00=m
CE00=n
CF00=o
D000=p
D100=q
D200=r
D300=s
D400=t
D500=u
D600=v
D700=w
D800=x
D900=y
DA00=z
DB00={
DC00=|
DD00=}
00030103=[Up_button]
02030303=[Down_button]
04030503=[Left_button]
06030703=[Right_button]
08030903=[A_button]
0A030B03=[B_button]
0C030D03=[L_button]
0E030F03=[R_button]
80=[INDENT]
0081=[/COLOR]
0181=[COLOR=1]
0281=[COLOR=2]
0381=[COLOR=3]
0481=[COLOR=4]
0581=[COLOR=5]
0681=[COLOR=6]
0781=[COLOR=7]
0881=[COLOR=8]
0981=[COLOR=9]
0A81=[COLOR=10]
0B81=[COLOR=11]
4083=[YES]
A083=[NO]
00E0=[TARGET]
E1=[DELAY]
00FB=[OBJECTIVE]
00FC=[ARROW]
00FD=[NEXT]
00FE=\n
/00FF
